[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/LiberationSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/LiberationSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/StartButton.gd" type="Script" id=3]
[ext_resource path="res://Scripts/ControlsButton.gd" type="Script" id=4]
[ext_resource path="res://Fonts/LiberationSans-Italic.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=9]
size = 75
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 9 )

[sub_resource type="DynamicFont" id=11]
size = 45
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=10]
size = 55
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 10 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="Label" parent="."]
anchor_left = 0.356
anchor_top = 0.055
anchor_right = 0.356
anchor_bottom = 0.055
margin_left = 0.456024
margin_top = -3.8147e-06
margin_right = 292.456
margin_bottom = 84.0
theme = SubResource( 6 )
text = "Immune"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamLabel" type="Label" parent="."]
anchor_left = 0.308
anchor_top = 0.238
anchor_right = 0.308
anchor_bottom = 0.238
margin_left = -5.39203
margin_top = 0.199982
margin_right = 387.608
margin_bottom = 159.2
theme = SubResource( 6 )
custom_fonts/font = SubResource( 11 )
text = "Krishna Bhatraju
Max Ederington
Alex Kolyaskin"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.378
anchor_top = 0.557
anchor_right = 0.378
anchor_bottom = 0.557
margin_left = -0.072052
margin_top = -0.200012
margin_right = 247.928
margin_bottom = 83.8
theme = SubResource( 8 )
text = "Start"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsButton" type="Button" parent="."]
anchor_left = 0.378
anchor_top = 0.783
anchor_right = 0.378
anchor_bottom = 0.783
margin_left = -0.072052
margin_top = 0.199982
margin_right = 247.928
margin_bottom = 84.2
theme = SubResource( 8 )
text = "Controls"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
