[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleMesh" id=1]
mid_height = 2.818

[sub_resource type="CapsuleShape" id=2]
radius = 0.1
height = 0.283997

[node name="RigidBody" type="RigidBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../CollisionShape")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
