[gd_scene load_steps=12 format=2]

[ext_resource path="res://Entities/Player/Macrophage.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Level.gd" type="Script" id=2]
[ext_resource path="res://Arena.gd" type="Script" id=3]
[ext_resource path="res://Fonts/LiberationSans-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://UI/Score.gd" type="Script" id=5]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.168627, 0.0196078, 0.0196078, 1 )
sky_horizon_color = Color( 0.00784314, 0, 0, 1 )
sky_curve = 0.475023
ground_bottom_color = Color( 0.137255, 0.0196078, 0.0196078, 1 )
ground_horizon_color = Color( 0, 0, 0, 1 )
ground_curve = 0.735167
sun_color = Color( 0.0196078, 0, 0, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 42
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 75
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[node name="Arena" type="Spatial"]
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.052744, -0.342045, -0.0179791 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.955716, -0.173108, 0.237992, -0.0736497, 0.642274, 0.762928, -0.284926, -0.746671, 0.601082, 0, 4.87435, 6.39922 )
light_energy = 0.413

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -205.0
margin_bottom = 48.0
theme = SubResource( 3 )
text = "Score: 0"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelUp" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -42.0
margin_right = 128.0
margin_bottom = 42.0
theme = SubResource( 6 )
text = "Level 1"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Control/LevelUp"]
wait_time = 2.0
one_shot = true

[connection signal="point_gain" from="." to="Control/Score" method="_on_Arena_point_gain"]
[connection signal="level_up" from="Control/Score" to="." method="_on_Score_level_up"]
[connection signal="level_up" from="Control/Score" to="Control/LevelUp" method="_on_Score_level_up"]
[connection signal="timeout" from="Control/LevelUp/Timer" to="Control/LevelUp" method="_on_Timer_timeout"]
